# android-mvvm

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bakkenbaeck/mvvm/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/bakkenbaeck/mvvm/model/database/: CommentDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bakkenbaeck/mvvm/di/: Modules.kt  SchedulerProvider.kt
app/src/main/java/com/bakkenbaeck/mvvm/model/data/: Comment.kt
app/src/main/java/com/bakkenbaeck/mvvm/model/database/: CommentDao.kt  Database.kt
app/src/main/java/com/bakkenbaeck/mvvm/model/network/: CommentsInterface.kt  CommentsService.kt  NetworkInterface.kt  NetworkSource.kt
app/src/main/java/com/bakkenbaeck/mvvm/model/repository/: CommentsRepository.kt
app/src/main/java/com/bakkenbaeck/mvvm/ui/: App.kt
app/src/main/java/com/bakkenbaeck/mvvm/ui/comments/: CommentViewHolder.kt  CommentsActivity.kt  CommentsAdapter.kt  CommentsNavigation.kt  CommentsViewModel.kt
app/src/main/java/com/bakkenbaeck/mvvm/ui/details/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/com/bakkenbaeck/mvvm/util/: Navigation.kt
app/src/main/res/drawable/: background_comment.xml
app/src/main/res/layout/: activity_comments.xml  activity_details.xml  list_item_comment.xml
app/src/main/res/values/: colors.xml  urls.xml
app/src/test/java/com/bakkenbaeck/mvvm/: ExampleUnitTest.java
app/src/test/java/com/bakkenbaeck/mvvm/di/: TestModules.kt  TestSchedulerProvider.kt
app/src/test/java/com/bakkenbaeck/mvvm/model/network/: CommentsServiceTest.kt  MockResponseInterceptor.kt  NetworkSourceTest.kt
app/src/test/java/com/bakkenbaeck/mvvm/ui/comments/: CommentsViewHolderTest.kt  CommentsViewModelTest.kt
app/src/test/java/com/bakkenbaeck/testUtil/: CommentsServiceGenerator.kt  NetworkSourceGenerator.kt
gradle/wrapper/: gradle-wrapper.properties
