buildscript {
    ext.archVersion = '1.0.0'
    ext.kotlin_version = '1.1.51'
    ext.retrofitVersion = '2.3.0'
    ext.supportVersion = '26.1.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
