apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.bakkenbaeck.mvvm"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    sourceSets {
        test {
            resources {
                srcDirs = [ 'src/test/resources']
            }
        }
    }
}

dependencies {

    implementation (
            // Support
            "com.android.support:appcompat-v7:$supportVersion",
            "com.android.support:recyclerview-v7:$supportVersion",

            // Architecture
            "android.arch.lifecycle:extensions:$archVersion",

            // Kotlin
            "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version",
            'org.jetbrains.anko:anko:0.10.1',

            // Network
            "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            "com.squareup.retrofit2:converter-moshi:${retrofitVersion}",
            "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",

            // Reactive
            'io.reactivex.rxjava2:rxandroid:2.0.1',
            'io.reactivex.rxjava2:rxjava:2.1.5',
    )

    testImplementation (
            'junit:junit:4.12',
            'org.mockito:mockito-core:1.10.19',
            "android.arch.core:core-testing:$archVersion",
    )

    androidTestImplementation (
            'com.android.support.test:runner:1.0.1',
            'com.android.support.test.espresso:espresso-core:3.0.1',
    )

    annotationProcessor (
            "android.arch.lifecycle:compiler:$archVersion"
    )
}
repositories {
    mavenCentral()
}
